# goliath-national-bank-android

./: README.md
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml
be-mobile-test/: build.gradle  local.properties
be-mobile-test/app/: build.gradle
be-mobile-test/app/src/androidTest/java/com/example/internationalbusinessmen/: ExampleInstrumentedTest.kt
be-mobile-test/app/src/main/: AndroidManifest.xml
be-mobile-test/app/src/main/java/com/example/internationalbusinessmen/: DataHandler.kt  RateConverter.kt  ScrollingActivity.kt  TransactionHandler.kt
be-mobile-test/app/src/main/java/com/example/internationalbusinessmen/Adapters/: AdapterItems.kt  AdapterTransactions.kt
be-mobile-test/app/src/main/java/com/example/internationalbusinessmen/Dialogs/: DialogTransactions.kt
be-mobile-test/app/src/main/java/com/example/internationalbusinessmen/Model/: Conversion.kt  Transaction.kt
be-mobile-test/app/src/main/java/com/example/internationalbusinessmen/ViewModel/: BankVM.kt
be-mobile-test/app/src/main/res/anim/: layout_animation_fall_down.xml
be-mobile-test/app/src/main/res/drawable/: ripple.xml
be-mobile-test/app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  dialog_transactions.xml  listitem_sku.xml  listitem_transaction.xml
be-mobile-test/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
be-mobile-test/app/src/test/java/com/example/internationalbusinessmen/: DataHandlerTests.kt  RateConverterTests.kt  TransactionHandlerTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
