<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:padding="@dimen/distance" android:layout_margin="@dimen/distance"
              android:background="@drawable/ripple" android:id="@+id/layout_item">

    <TextView
            style="@style/textHint"
            android:text="@string/sku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="@color/primaryTextColor"/>
    <TextView
            style="@style/textTitle"
            android:text="@string/sku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView_Sku" android:layout_weight="0"
            android:textAlignment="textEnd"/>
</LinearLayout>